IOS_DEVICE_NAME=""
IOS_VERSION=""
IOS_APP_FILE="iOS-Simulator-NativeDemoApp-0.4.0.app.zip"

ANDROID_DEVICE_NAME=""
ANDROID_VERSION=""
ANDROID_APP_FILE="Android-NativeDemoApp-0.4.0.apk"
ANDROID_APP_PACKAGE="com.wdiodemoapp"
ANDROID_APP_ACTIVITY="com.wdiodemoapp.MainActivity"
